<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 100px;
        /* border-radius: 50%; */
      }

      .container {
        padding: 16px;
      }

      span.psw {
        /* float: right; */
        /* padding-top: 16px; */
        display: flex;
        justify-content: flex-end;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .div-all {
        margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      }

      .modal-content {
        background-color: #fefefe;
        /* margin: 5% aut o 15% auto; */
        border: 1px solid #888;
        /* width: 80%; */
        border-radius: 10px;
      }

     

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>

    <div class="div-all"  >
      <form
      id="loginForm"
        class="modal-content animate"
      >
        <div class="imgcontainer">
          <img
          src="./PngItem_2366651.png"
            alt="Avatar"
            class="avatar"
          />
        </div>

        <div class="container">
          <label for="username"><b>student Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit" id="loginButton">Login</button>
          <div id="responseMessage"></div>
        </div>

      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("loginForm");
        const responseMessage = document.getElementById("responseMessage");

        form.addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(form);
          
          fetch("login_action.php", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
             
              if (data.error) {
                     console.log(data)
                responseMessage.innerHTML =
                  "<span style='color: red;'>" + data.error + "</span>";
              } else if (data.success) {
                responseMessage.innerHTML =
                  "<span style='color: green;'>" + data.success + "</span>";

                  window.location.href = "../classes/index.php";
                
              }
            })
            .catch((error) => {
              responseMessage.innerHTML =
                "<span style='color: red;'>Error: " + error.message + "</span>";
            });
        });

        
        form.addEventListener("input", function () {
          document.getElementById("loginButton").disabled = !form.checkValidity();
        });
      });
    </script>
  </body>
</html>
